<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationCaesar"
        android:title="Caesar"
        android:icon="@mipmap/ic_logo_foreground"/>
    <item
        android:id="@+id/hashFragment"
        android:icon="@mipmap/ic_vignere_foreground"
        android:title="AES"/>
    <item
        android:id="@+id/navigationRailFence"
        android:icon="@mipmap/ic_rail_foreground"
        android:title="RSA"/>
    <item
        android:id="@+id/navigationSuperAlgo"
        android:icon="@mipmap/ic_super_foreground"
        android:title="Super"/>
</menu>