<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigationCaesar">
    <fragment
        android:id="@+id/navigationCaesar"
        android:name="com.kingtech.cryptography.CaesarCipherFragment"
        android:label="Caesar"
        tools:layout="@layout/fragment_caesar_cipher" />
    <fragment
        android:id="@+id/navigationVignere"
        android:name="com.kingtech.cryptography.VignereCipherFragment"
        android:label="Vignere"
        tools:layout="@layout/fragment_vignere_cipher" />
    <fragment
        android:id="@+id/navigationRailFence"
        android:name="com.kingtech.cryptography.RailFenceCipherFragment"
        android:label="Rail Fence"
        tools:layout="@layout/fragment_rail_fence_cipher" />
    <fragment
        android:id="@+id/navigationSuperAlgo"
        android:name="com.kingtech.cryptography.SuperAlgorithm"
        android:label="Super"
        tools:layout="@layout/fragment_super_algorithm" />
</navigation>