<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CaesarCipherFragment"
    android:layout_margin="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:layout_marginTop="10dp"
        android:text="Caesar Cipher"
        android:textColor="@color/cadet_blue"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:text="Plain Text"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="italic|bold" />

    <EditText
        android:id="@+id/text_plain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:typeface="serif"
        android:layout_weight="1"
        android:gravity="start"
        android:hint="Input Plain Text here"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/cadet_blue"
            android:text="-"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/text_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="1"
            android:textColor="@color/cadet_blue"
            android:textSize="25sp"

            />

        <TextView
            android:id="@+id/text_shift_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="a->b"
            android:textColor="@color/cadet_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/cadet_blue"
            android:text="+"
            android:textSize="25sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/titleCipher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/text_cipher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:typeface="serif"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="TextViewEdits" />

</LinearLayout>